MjKey = '791375fb1c2a09ea163e92e44acb717e'
MjSecretKey = '787d862ed0c55175337d2651d281d7e8'
MjFromEmail = 'admin@radioplayer.fr'
MjToEmail = 'support@radioplayer.fr'
Environment = 'prod'

MjKey2 = '19bfa5fa7508d8ca23eaa271471be543'
MjSecretKey2 = '3ca6cf944c99871a673a126a3c3a4e11'
MjFromEmail2 = 'admin@radioplayer.fr'
MjToEmail2 = 'support@radioplayer.fr'
Environment = 'prod'

MjKeyLD = '1f116614be013b3f964202ad14c7ab41'
MjSecretKeyLD = '8b0b4f31e2e1cbd48cbae92af04993f9'
MjFromEmailLD = 'websitecontact@lazydevs.fr'
MjToEmailLD = 'quentin.wenzinger@lazydevs.fr'
Environment = 'dev'

MjKeySkarn = '96fb5e55c3c4683b1844c261df782eff'
MjSecretKeySkarn = '11053ea22da186eb7fda6a955438df03'
MjFromEmailSkarn = 'websitecontact@skarn.fr'
MjToEmailSkarn = 'quentin.wenzinger@skarn.fr'
Environment = 'dev'

BddHost = 'cosmos-api.cafbohaswus8.eu-west-1.rds.amazonaws.com'
BddUser = 'cosmosapi'
BddPassword = 'P2n5JTFe3b9h'
BddConnectionLimit = 3
BddDatabase = 'cosmos2_test'
# BddDatabase = 'cosmos2'